<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.06 at 02:39:32 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ensa.ma/cmi-service/entities/RealCardCMI">
    <schemaBindings map="false">
      <package name="ma.ensa.cmi_service.entities.realcardcmi"/>
    </schemaBindings>
    <bindings scd="~tns:RealCardCMI">
      <class ref="ma.ensa.cmi_service.entities.realcardcmi.RealCardCMI"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ensa.ma/cmi-service/entities/RealClientCMI">
    <schemaBindings map="false">
      <package name="ma.ensa.cmi_service.entities.realclientcmi"/>
    </schemaBindings>
    <bindings scd="tns:RealClientCMI">
      <class ref="ma.ensa.cmi_service.entities.realclientcmi.RealClientCMI"/>
    </bindings>
    <bindings scd="~tns:RealCardCMIList">
      <class ref="ma.ensa.cmi_service.entities.realclientcmi.RealCardCMIList"/>
    </bindings>
  </bindings>
</bindings>

