spring.application.name=cmi-service
server.port=8082
#spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysql-1b619dd4-lahrigayassine-3f7d.g.aivencloud.com:11565/defaultdb?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&verifyServerCertificate=false

spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_syl6A9oxhA8rfoOZSPp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true